core.dtd

<!ENTITY % bnf-content "term | value">
<!ENTITY % para-stuff "#PCDATA|command|keyword|mdash|sub|%bnf-content;|power|index|emph|note">
<!ENTITY % elem-stuff "#PCDATA|index|power">
<!ENTITY % section-stuff "para|session|listing|command-session|list|table|bnf|message|command-option-group|dict">
<!ENTITY % dict-unit "dict-term,dict-art">
<!ELEMENT abstract (%section-stuff;)+>
<!ELEMENT chapter (abstract?,main-matters)>
<!ATTLIST chapter
	name CDATA #REQUIRED
	number NMTOKEN #REQUIRED
>
<!ELEMENT command (#PCDATA)>
<!ELEMENT eval-step (user-input,system-response? )>
<!ELEMENT keyword (%elem-stuff;)*>
<!ELEMENT lb EMPTY>
<!ELEMENT power (#PCDATA)>
<!ATTLIST power pow CDATA #REQUIRED>
<!ELEMENT index (#PCDATA)>
<!ATTLIST index ind CDATA #REQUIRED>
<!ELEMENT emph (#PCDATA)>
<!ELEMENT main-matters (section+)>
<!ELEMENT mdash EMPTY>
<!ELEMENT para (%para-stuff;)*>
<!ELEMENT section (subsection|subsection-nonumber|%section-stuff;)*>
<!ATTLIST section name CDATA #IMPLIED>
<!ELEMENT subsection (%section-stuff;|subsubsection)*>
<!ELEMENT subsection-nonumber (%section-stuff;)*>
<!ATTLIST subsection name CDATA #REQUIRED
		     neednumber NMTOKEN #IMPLIED>
<!ELEMENT subsubsection (%section-stuff;)*>
<!ATTLIST subsubsection name CDATA #REQUIRED>
<!ELEMENT session (eval-step+)>
<!ELEMENT command-session (command-line+)>
<!ELEMENT note (para|session)*>
<!ELEMENT system-response (#PCDATA|lb|tab)*>
<!ELEMENT list (item)+>
<!ATTLIST list type (plain | ordered) "plain" >
<!ELEMENT item (para|listing)+>
<!--tables-->
<!ELEMENT table (thead,tbody)>
<!ELEMENT thead (trow)+>
<!ELEMENT tbody (trow)+>
<!ELEMENT trow (tcell)+>
<!ELEMENT tcell (para)+>
<!ATTLIST table cols NMTOKEN #REQUIRED>
<!--end tables-->
<!ELEMENT tab EMPTY>
<!ELEMENT user-input (#PCDATA|lb|tab)*>
<!ELEMENT listing (#PCDATA|lb|tab)*>
<!ELEMENT command-line (input?|response?)*>
<!ELEMENT input (#PCDATA|lb|tab)*>
<!ATTLIST input prompt  CDATA "$">
<!ELEMENT response (#PCDATA|lb|tab)*>
<!ELEMENT sub (#PCDATA)>
<!-- <!ELEMENT term (#PCDATA)> -->

<!-- bnf stuff -->
<!ELEMENT bnf (term,def)>
<!ELEMENT term (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT def (%bnf-content; | or | group | repetitive | optional)+>
<!ELEMENT repetitive (%bnf-content; | or)+>
<!ELEMENT optional (%bnf-content;|group|repetitive|optional|or)+>
<!ELEMENT group (%bnf-content; | or)+>
<!ELEMENT or (choice)+>
<!ATTLIST or 
	multiline (0 | 1) "0">
<!ATTLIST repetitive count NMTOKEN #IMPLIED>
<!ELEMENT choice (%bnf-content; | repetitive | optional | group)+>
<!-- end bnf-stuff -->
<!-- options etc. -->
<!ELEMENT message (m-name, message-description)>
<!ELEMENT m-name (#PCDATA)>
<!ELEMENT message-description (para|listing|list)+>
<!ELEMENT command-option-group (command-option)+>
<!ELEMENT command-option (c-option, option-description)>
<!ELEMENT c-option (mc-option, c-param)>
<!ELEMENT mc-option (#PCDATA)>
<!ELEMENT c-param (#PCDATA)>
<!ELEMENT option-description (para|listing|list|dict)+>
<!ELEMENT dict (%dict-unit;)+>
<!ELEMENT dict-term (%para-stuff;)*>
<!ELEMENT dict-art (para|listing|list)+>
<!-- end options -->
